server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://spring:8080; # docker compose 사용 시 컨테이너 이름 대신 서비스 이름 지정
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}